{
    "name": "SmartWater",
    "description": "Projeto IoT Univesp",
    "version": "0.0.1",
    "dependencies": {
        "@flowfuse/node-red-dashboard": "1.23.0",
        "node-red-contrib-remote": "2.0.2"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}